NEXT_PUBLIC_APPWRITE_PROJECT_ID=686d35da003a55dfcc11
NEXT_PUBLIC_GITHUB_TOKEN=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
NEXT_PUBLIC_GITHUB_OWNER=JehubNotesdb
NEXT_PUBLIC_GITHUB_REPO=Notes
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_DATABASE_ID=686d370a000cfabbd998
NEXT_PUBLIC_APPWRITE_NOTES_COLLECTION_ID=686d382f00119e0bf90b
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=6873f4f10034ced70a40
NEXT_PUBLIC_APPWRITE_USER_ACTIVITIES_COLLECTION_ID=6873f96f003939323c73
NEXT_PUBLIC_APPWRITE_COMMENTS_COLLECTION_ID=687f1e59000770d11274